{
  "name": "taskos",
  "displayName": "TaskOS",
  "description": "Task management and AI code generation directly from VS Code",
  "version": "0.1.0",
  "publisher": "YardenSamorai",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/YardenSamorai/TaskOS"
  },
  "homepage": "https://www.task-os.app",
  "bugs": {
    "url": "https://github.com/YardenSamorai/TaskOS/issues"
  },
  "galleryBanner": {
    "color": "#4F46E5",
    "theme": "dark"
  },
  "keywords": [
    "task management",
    "productivity",
    "AI",
    "code generation",
    "project management"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:taskos.openPanel",
    "onCommand:taskos.createTask",
    "onCommand:taskos.generateCode",
    "onCommand:taskos.configure",
    "onCommand:taskos.sendToAgent",
    "onCommand:taskos.createPR",
    "onCommand:taskos.runPipeline",
    "onCommand:taskos.configureProfiles",
    "onView:taskosTasks"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "taskos.openPanel",
        "title": "TaskOS: Open Task Panel"
      },
      {
        "command": "taskos.createTask",
        "title": "TaskOS: Create Task from Selection"
      },
      {
        "command": "taskos.generateCode",
        "title": "TaskOS: Generate Code with AI"
      },
      {
        "command": "taskos.configure",
        "title": "TaskOS: Configure API Key"
      },
      {
        "command": "taskos.sendToAgent",
        "title": "TaskOS: Send Task to AI Agent"
      },
      {
        "command": "taskos.createPR",
        "title": "TaskOS: Create Pull Request"
      },
      {
        "command": "taskos.runPipeline",
        "title": "TaskOS: Run Pipeline & Create PR"
      },
      {
        "command": "taskos.configureProfiles",
        "title": "TaskOS: Configure Agent Profiles"
      }
    ],
    "views": {
      "taskos": [
        {
          "id": "taskosTasks",
          "name": "Tasks"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "taskos",
          "title": "TaskOS",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "TaskOS",
      "properties": {
        "taskos.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your TaskOS API key (get it from Account Settings → Security → API Keys)",
          "markdownDescription": "Your TaskOS API key. Get it from [Account Settings → Security → API Keys](https://taskos.com/app/account)"
        },
        "taskos.apiUrl": {
          "type": "string",
          "default": "https://taskos.com/api/v1",
          "description": "TaskOS API base URL"
        },
        "taskos.defaultWorkspaceId": {
          "type": "string",
          "default": "",
          "description": "Default workspace ID for creating tasks"
        },
        "taskos.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh tasks in the background"
        },
        "taskos.autoRefreshInterval": {
          "type": "number",
          "default": 15,
          "minimum": 5,
          "maximum": 300,
          "description": "Auto-refresh interval in seconds (5-300)"
        },
        "taskos.testCommands": {
          "type": "object",
          "default": {},
          "description": "Test commands per type (unit, integration, e2e). Example: {\"unit\": \"npm test\", \"integration\": \"npm run test:integration\"}",
          "properties": {
            "unit": { "type": "string", "description": "Command for unit tests" },
            "integration": { "type": "string", "description": "Command for integration tests" },
            "e2e": { "type": "string", "description": "Command for e2e tests" }
          }
        },
        "taskos.activeReviewProfile": {
          "type": "string",
          "default": "",
          "description": "ID of the active code review profile (leave empty for workspace default)"
        },
        "taskos.activeStyleProfile": {
          "type": "string",
          "default": "",
          "description": "ID of the active code style profile (leave empty for workspace default)"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "taskos.createTask",
          "when": "editorHasSelection",
          "group": "taskos"
        },
        {
          "command": "taskos.generateCode",
          "when": "editorHasSelection",
          "group": "taskos"
        }
      ],
      "view/title": [
        {
          "command": "taskos.openPanel",
          "when": "view == taskosTasks",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.22.0"
  }
}
